<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="@+id/iv_background"
            app:layout_constraintTop_toTopOf="@+id/iv_background" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_weather_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/weather_status_text"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_weather_city"
            app:layout_constraintEnd_toEndOf="@+id/iv_background"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_weather_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/weather_location"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_weather_now"
            app:layout_constraintEnd_toEndOf="@+id/iv_background"
            app:layout_constraintStart_toStartOf="@id/iv_background"/>

        <TextView
            android:id="@+id/tv_weather_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/temperature_text"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_background"
            app:layout_constraintEnd_toEndOf="@+id/iv_background"
            app:layout_constraintStart_toStartOf="@id/iv_background"
            app:layout_constraintTop_toTopOf="@id/iv_background" />

        <TextView
            android:id="@+id/tv_weather_moisture_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_weather_moisture"
            app:layout_constraintStart_toStartOf="@+id/tv_weather_moisture"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_moisture"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_weather_moisture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/moisture"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_weather_pressure"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_now" />

        <TextView
            android:id="@+id/tv_weather_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_weather_pressure"
            app:layout_constraintStart_toStartOf="@+id/tv_weather_pressure"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_pressure"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tv_weather_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/pressure"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_weather_now"
            app:layout_constraintStart_toStartOf="@+id/tv_weather_now"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_now" />

        <TextView
            android:id="@+id/tv_weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/wind"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/tv_weather_pressure"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_now" />

        <TextView
            android:id="@+id/tv_weather_wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_weather_wind"
            app:layout_constraintStart_toStartOf="@+id/tv_weather_wind"
            app:layout_constraintTop_toBottomOf="@+id/tv_weather_wind"
            tools:ignore="HardcodedText"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>