<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav"
            android:title="@string/home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/options_nav"
            android:title="@string/options"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/developers_nav"
            android:title="@string/developers"
            android:icon="@drawable/ic_developers"/>
    </group>
</menu>